application.dataSource.driverClassName  = ${configuration.dataSource.driverClassName}
application.dataSource.url 			    = ${configuration.dataSource.url}
application.dataSource.username         = ${configuration.dataSource.username}
application.dataSource.password         = ${configuration.dataSource.password}


application.oss.bucketName          = ${configuration.oss.bucketName}
application.oss.endpoint            = ${configuration.oss.endpoint}
application.oss.accessKeyID         = ${configuration.oss.accessKeyID}
application.oss.accessKeySecret     = ${configuration.oss.accessKeySecret}
