configuration.dataSource.driverClassName = com.mysql.jdbc.Driver
configuration.dataSource.url = jdbc:mysql://139.199.181.227:3306/education
configuration.dataSource.username = root
configuration.dataSource.password = corleone520


configuration.oss.bucketName = corleone
configuration.oss.endpoint = oss-cn-shenzhen.aliyuncs.com
configuration.oss.accessKeyID = LTAIovJu3J7xxCrj
configuration.oss.accessKeySecret = z0DrYJx6TDh461CYAcY1tCHKTb8h0l