configuration.dataSource.driverClassName = com.mysql.jdbc.Driver
configuration.dataSource.url = jdbc:mysql://119.29.94.166:3306/corleone
configuration.dataSource.username = root
configuration.dataSource.password = jackiewinnie520


configuration.oss.bucketName = corleone
configuration.oss.endpoint = oss-cn-shenzhen.aliyuncs.com
configuration.oss.accessKeyID = LTAIovJu3J7xxCrj
configuration.oss.accessKeySecret = z0DrYJx6TDh461CYAcY1tCHKTb8h0l